# nukit

./: Nukit.slnx  README.md
.github/workflows/: build.yml  pr-checks.yml
src/Nukit/: BaseCommand.cs  BaseCommandSettings.cs  ConsoleExtensions.cs  Extensions.cs  Nukit.csproj  Program.cs  TypeRegistrar.cs
src/Nukit/Clearance/: ClearanceCommand.cs  ClearanceSettings.cs  ConsoleExtensions.cs
src/Nukit/Console/: ConsoleWriter.cs  MarkupExtensions.cs
src/Nukit/FileSystem/: DirectoryFinder.cs  DirectoryProvider.cs  DirectoryPurger.cs  FileFinder.cs  FilePurgeInfo.cs  FilePurger.cs
src/Nukit/Properties/: launchSettings.json
test/Nukit.Tests.Integration/: ClearanceTests.cs  ExtensionsTests.cs  Nukit.Tests.Integration.csproj  TestUtils.cs
test/Nukit.Tests.Unit/: ExtensionsTests.cs  Nukit.Tests.Unit.csproj  TestUtils.cs  UnitTest1.cs
test/Nukit.Tests.Unit/FileSystem/: DirectoryFinderTests.cs  DirectoryPurgerTests.cs  FileFinderTests.cs  FilePurgeInfoTests.cs  FilePurgerTests.cs
