<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nukit</PackageId>
    <Author>Tony Knight</Author>
    <Copyright>Copyright (C) 2026 Tony Knight</Copyright>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nukit</ToolCommandName>
    <PackageId>nukit</PackageId>
    <RepositoryUrl>https://github.com/tonycknight/nukit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tonycknight/nukit</PackageProjectUrl>
    <Description>A command line tool to nuke build clutter.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    <PackageReference Include="Tk.Extensions" Version="0.1.243" />
    <PackageReference Include="Tk.Nuget" Version="0.2.167" />
  </ItemGroup>

</Project>
